.cart-notification-section {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 2;
}

.cart-notification-wrapper {
  position: relative;
}

.cart-notification-wrapper .cart-notification {
  display: block;
}

.cart-notification {
  border-bottom-right-radius: var(--popup-corner-radius);
  border-bottom-left-radius: var(--popup-corner-radius);
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: 0 0 var(--popup-border-width);
  padding: 2.5rem 3.5rem 5rem 3.5rem;
  position: absolute;
  right: 0;
  transform: translateY(-100%);
  visibility: hidden;
  width: 100%;
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
  background-color: rgb(18, 18, 18);
  color: white;
}

.cart-notification.focused {
  box-shadow: 0 0 .2rem 0 rgba(var(--color-foreground), .3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.cart-notification:focus-visible {
  box-shadow: 0 0 .2rem 0 rgba(var(--color-foreground), .3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .header-wrapper:not(.header-wrapper--border-bottom) + cart-notification .cart-notification {
    border-top-width: var(--popup-border-width);
  }

  .cart-notification {
    border-width: 0 var(--popup-border-width) var(--popup-border-width);
  }
}

.cart-notification.active {
  animation: slide-up-dsk 0.8s;
  visibility: visible;
}

@keyframes slide-up-dsk {
  0% {
    top: 100px;
    opacity: 0.75;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes slide-up-mob {
  0% {
    top: 100px;
    opacity: 0.75;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

.cart-notification-content {
  display: grid;
  grid-template-columns: 2fr 2fr 1.75fr .25fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "product header ctabuttons closebutton";
  margin: auto;
  gap: 8px;
}


.cart-notification__header {
  display: flex;
  grid-area: header;
  place-self: center;
}

.cart-notification__heading {
  display: flex;
  flex-grow: 1;
  margin-bottom: 0;
  margin-top: 0;
  color: white;
  font-size: 18px;
}

.cart-notification__heading .icon-checkmark {
  color: white;
  margin-right: 1rem;
  width: 1.3rem;
  height: 100%;
}

.cart-notification__close {
  grid-area: closebutton;
  color: white !important;
}

.cart-notification__links {
  text-align: center;
  grid-area: ctabuttons;
}

.cart-notification__links button {
  border-style: solid;
  border-width: 2px;
  border-color: white;
}

.cart-notification__links button:hover {
  box-shadow: none;
}

.cart-notification__links > * {
  margin-top: 1rem;
}

.cart-notification-product {
  align-items: flex-start;
  display: flex;
  grid-area: product;
  place-self: center;

}

.cart-notification-product dl {
  margin-bottom: 0;
  margin-top: 0;
}

.cart-notification-product__image {
  display: inline-flex;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
}

.cart-notification-product__image:after {
  content: none;
}

.cart-notification-product__name {
  margin-bottom: 0.5rem;
  margin-top: 0;
  color: white;
}
.cart-notification-product__name-options-wrapper {
  align-self: center;
}

@media only screen and (max-width: 960px) {
  .cart-notification {
    padding: 2.5rem 3.5rem;
  }

  .cart-notification-content {
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header closebutton"
    "product ctabuttons";

  }

  .cart-notification__header {
    align-items: center;
    place-self: center start;
  }

  .cart-notification__heading .icon-checkmark {
    margin-top: 8px;
    height: 100%;
  }

  .cart-notification-product {
    align-items: center;
    place-self: center start;
  }

  .cart-notification__close {
    justify-self: end;
  }
}

@media only screen and (max-width: 750px) {

  .cart-notification-content {
    grid-template-columns: 1.75fr 0.25fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header closebutton"
    "product product"
    "ctabuttons ctabuttons";
  }
}
